spring.data.mongodb.uri=mongodb://localhost:27017/taskmonitor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sree92r@gmail.com
spring.mail.password=53S$@@rika
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
